com.unity.2d.animation@3.2.17
com.unity.2d.common@2.1.2
com.unity.2d.path@2.1.1
com.unity.2d.pixel-perfect@2.1.0
com.unity.2d.psdimporter@2.1.11
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@3.0.18
com.unity.2d.tilemap@1.0.0
com.unity.cinemachine@2.5.0
com.unity.render-pipelines.core@7.7.1
com.unity.ext.nunit@1.0.6
com.unity.editorcoroutines@1.0.0
com.unity.ide.rider@1.2.1
com.unity.mathematics@1.1.0
com.unity.postprocessing@3.2.2
com.unity.settings-manager@1.0.2
com.unity.shadergraph@7.7.1
com.unity.test-framework@1.1.31
com.unity.textmeshpro@2.1.6
com.unity.timeline@1.2.18
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@7.7.1
com.unity.collab-proxy@1.14.18
com.unity.visualeffectgraph@7.7.1
com.unity.ide.vscode@1.2.5
com.unity.ide.visualstudio@2.0.16
com.unity.connect.share@2.1.0
Plight Of Proteous@1.0
